<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Java Script Practice</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap');
      body {
        background: #160040;
        position: relative;
        font-family: 'Roboto Condensed', sans-serif;
      }
      .form-data {
        width: 600px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);

        background: #e59934;
        border-radius: 10px;
      }
      .inner-form {
        margin-top: 20px;
      }
      .result{
          display: flex;
          justify-content: space-around;
          background: blanchedalmond;
          border-radius: 5px;
      }
      .inputedText{
        width: 500px;
        height: 200px;
        background: white;
        margin: 20px auto;
        border-radius: 10px;

      }
      .inputedText p{
          padding: 10px;
          text-align: justify;
          height: 100%;
          overflow-y: auto;
      }
      @media only screen and (min-width:200px) and (max-width:500px){
        .form-data{
          width: 360px;
          height: 600px;
          top: 50%;
          left: 50%;
          transform: translate(-50%,10%);
          
        }
        .inputedText{
          width: 335px;
          height: inherit;
          margin: 20px auto;
          
        }
        .inputedText p{
          height:300px;
          width: 340px;
          padding: 10px;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="form-data container shadow">
      <div class="inner-form">
        <h3 class="text-center mb-4 text-uppercase text-primary">To know how long your text is!</h3>
        <div class="form-floating mb-3">
          <input type="text" class="form-control shadow" id="text" />
          <label for="text">Enter Your Text</label>
        </div>
        <input type="submit"value="Submit"id="submit"class="form-control bg-primary text-white mb-3 shadow"/>
        <div class="form-floating">
            <div class="result">
                <div>
                    <span>Total word Count:</span> <span  id="result"></span>
                </div>
            <div>
                <span>Total letter Count:</span> <span id="result2"></span>
            </div>
            
            </div>
            <div class="inputedText shadow">
                <p id="inputedText"></p>
            </div>
        </div>
        
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>